﻿body {
     font-family: Arial;
     font-size: 10px;
     background-color: black;
     border: none;
     margin: 0px;
     width: 100%;
     height: 100%;
}

.header {
     margin: auto;
     width: 800px;
     min-height: 200px;
     background-image: url("../images/green_bench.png");
     color: white;
     text-align: right;
}

.header div {
     font-size: 20px;
     margin-right: 4%;
     padding-top: 160px;
}

.middle-body {
     margin: auto;
     width: 800px;
}

.navbar {
     background-color: lightgray;
     min-height: 50px;
}

.navbar ul {
     position: absolute;
     list-style-type: none;
     padding: 0px;
     margin: 0px;
     min-height: 30px;
     border-bottom: 1px solid white;
     font-size: 0px;
}

.navbar ul li {
     display: inline-block;
     text-align: center;
     padding-top: 15px;
     border: 0px;
     min-height: 32px;
     border-right: 1px solid white;
     border-left: 1px solid white;
     font-size: 16px;
}

.navbar a:link{
     padding-left:16px;
     padding-right: 16px;
     text-decoration: none;
     color: #3b3939;
}

.navbar a:visited{
     padding-left:16px;
     padding-right: 16px;
     text-decoration: none;
     color: #3b3939;
}

.navbar a:hover{
     padding-left:16px;
     padding-right: 16px;
     text-decoration: none;
     padding-top: 15px;
     padding-bottom: 10px;
     background-color: darkgray;
     color: white;
}

.two-col {
     background-color: white;
}

.two-col:after {
     content: "";
     display: table;
     clear: both;
}

.column {
     float: left;
     padding: 10px;
     min-height: 300px;
}

.right {
     width: 28%;
}

.left {
     width: 65%;
}

.box {
     margin: 20px 10px;
     border: 1px solid lightgray;
     border-radius: 25px;
     padding: 15px;
     padding-top: 10px;
}

h3.newStyle {
     color: #26f022;
}

#product-image {
     float: left;
     width: 100px;
     min-height: 80px;
     max-height: 100px;
     object-fit: fill;
     margin-right: 10px;
}

.box ul {
     list-style-type: none;
     padding: 0px;
     margin: 0px;
}

.box ul li{
     margin-bottom: 10px;
     min-height: 100px;
}

.footer {
     margin: auto;
     width: 800px;
     height: 50px;
     background-color: #26f022;
     color: black;
     font-size: 8px;
}

.footer div{
     padding: 15px 100px;
}