﻿body{
     margin:0px;
}

.row {
     min-height: 350px;
     background-color: #270c0c;
     margin: 0px
}

.column {
     float: left;
     width: 25%;
     color: white;
     text-align:left;
}

/* Clear floats after the columns */
.row:after {
     content: "";
     display: table;
     clear: both;
}

.ls {
     list-style-type: none;
     padding-left: 0px;
     padding-right: 30px;
}

.ls li{
     height :25px;
     border-bottom: 2px solid gray;
}

.tb td{
     height:25px;
     border-bottom: 2px solid gray;
}

a:link {
     color: white;
     text-decoration: none;
}

a:visited {
     color: white;
     text-decoration:none;
}

a:hover {
     color:white;
     font-size:20px;
     text-decoration:underline;
}

.footer {
     padding: 1px;
     background-color: black;
     color: white;
     display: flex;
     justify-content: space-between;
     max-height:50px;
}

#copyright {
     margin-left: 100px;
     margin-top: 7px;
     font-size: 10px;
}

#media {
     margin-right: 100px;
     text-align: right;
     max-height:30px;
}

.ls2 {
     list-style-type: none;
     margin: 0px;
}

.ls2 li {
     display: inline;
}

.ls2 img {
     max-height:25px;
}
