﻿body{
     margin: 0%;
     background-color: lightgray;
}

.header{
     background-color: cornflowerblue;
     max-height: 100px;
     text-align:right;
}

.header button{
     background-color: orange;
     color: white;
     margin: 20px 40px 20px 0px;
}

.news{
     height: 100%;
     margin: 30px 100px 30px 150px;
     color: #6862b6;
     font-size: 20px;
}

.row {
     margin: 10px 100px;
}

.column-wrapper {
     width: 100%;
     margin: 0 auto;
}

.column {
     margin-left: 7px;
     margin-right: 7px;
     width: 30%;
     height: 450px;
     float: left;
     background-color: white;
}

/* Clear floats after the columns */
.row:after {
     content: "";
     display: table;
     clear: both;
}

.column p {
     margin-left: 10px;
     margin-right: 10px;
     color: darkblue;
}

.date {
     margin-top: 30px;
     text-align:right;
     margin-right: 10px;
}

.publish {
     margin-top: 5px;
     text-align: left;
     margin-left: 7px;
     color: gray;
}

.note {
     font-size: 14px;
     color: darkblue;
     text-align: left;
     margin-left: 7px;
     margin-right: 7px;
     display: inline;
}
.note-child {
     display: inline-block;
     height: 20px;
     vertical-align : middle;
     overflow-wrap: break-word;
}

hr.newStyle{
     margin: 20px 7px 10px 7px;
     border: auto solid gray;
}

.middle-img {
     text-align:center;
     margin: 0px 7px;
     min-height: 150px;
}

.description {
     margin-top: 5px;
     text-align: left;
     margin-left: 7px;
     color: gray;
     min-height: 35px;
}

#next {
     text-align:right;
     margin-right: 10px;
}

     #next img {
          border: 1px solid black;
          margin-top: 180px;
          width: 40px;
     }

.pages {
     margin: 70px 0px 30px 70px;
}

.pages ul{
     list-style-type: square;
     padding-right: 2px;
}

.pages ul li{
     background-color: lightblue;
     padding: 15px 15px;
     text-align:center;
     color: white;
     text-decoration:none;
     display: inline;
}

.pages a:link{
     color: white;
     text-decoration: none;
}
.pages a:visited{
     color: white;
     text-decoration: none;
}

#currentPage {
     background-color: orange;
}