﻿body {
     margin: 0px;
}

.logo {
     padding: 10px;
     border-left-width:30px;

}

.btn {
     background-color:transparent;
}

.dropdown {
     position: relative;
     display: inline-block;
}

.dropdown-content {
     display: none;
     position: absolute;
     background-color: gray;
     color: black;
     min-width: 50px;
     padding: 10px 5px;
     z-index: 1;
}

.dropdown-content td{
     border-bottom: 2px solid;
}

.dropdown:hover .dropdown-content {
     display: block;
     padding:10px;
}

.navbar {
     background-color: darkslateblue;
     min-height: 50px;
}

.navbar table tr td ul {
     list-style-type: none;
     padding-top: 15px;
     padding-bottom: 15px;
}

     .navbar table tr td ul li {
          display: inline;
          padding: 0px 25px 0px 25px;
     }

     .navbar table tr td ul li a:link {
          color: white;
     }

     .navbar table tr td ul li a:visited {
          color: darkred;
     }

.search{
     margin-top:15px;
     text-align: right;
}

[type="text"]{
     background-color=white;
     color= black;
}