﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Problem 5</title>
</head>
<body>
     <table border="1" style="width:30%">
          <thead style="height:100px">
               <tr>
                    <th colspan="4" align="center">
                         <font size="7"><b>Antra LIFE</b></font>
                    </th>
               </tr>
          </thead>
          <tbody>
               <tr style="height: 100px">
                    <td colspan="2" align="left" valign="top" ><font size="4">Google</font></td>
                    <td colspan="2" align="right" valign="top"><font size="4">GitHub</font></td>
               </tr>
               <tr style="height: 100px">
                    <td align="center" valign="top" style="width:25%"><font size="4">FB</font></td>
                    <td align="left" valign="middle" style="width:25%"><font size="4">GMail</font></td>
                    <td align="center" valign="bottom" style="width:25%"><font size="4">YouTube</font></td>
                    <td align="left" valign="middle" style="width:25%"><font size="4">2048</font></td>
               </tr>
               <tr style="height: 100px">
                    <td align="right" valign="bottom"><font size="4">Food</font></td>
                    <td align="left" valign="bottom" colspan="2"><font size="4">Game</font></td>
                    <td>
                         <table style="width:95%; height:90px" border="1" align="center">
                              <tr>
                                   <td align="center"><font size="2">Social Life</font></td>
                              </tr>
                              <tr>
                                   <td align="center"><font size="2">Sleep</font></td>
                              </tr>
                         </table>
                    </td>
               </tr>
               <tr style="height:100px">
                    <td align="right" valign="middle" colspan="3"><font size="6">Beer ></font></td>
                    <td align="left" valign="middle">WC</td>
               </tr>
          </tbody>
     </table>
</body>
</html>