﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Problem 3</title>
</head>
<body>
     <table border="1" style="width:50%; height:200px">
          <tr>
               <td style="width:10%">
                   <a href="https://antra.net" target="_blank"><img src="images/Antra.png" title="Antra logo" width="150" /> </a>
               </td>
               <td>
                    <table border="1" style="width:95%; height:180px" align="center">
                         <tr>
                              <td align="center"><b><font size="7">Software</font></b></td>
                         </tr>
                         <tr>
                              <td align="center"><b><font size="7">Developer</font></b></td>
                         </tr>
                    </table>
               </td>
          </tr>
     </table>
</body>
</html>