﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Problem 2</title>
</head>
<body>
     <table border="1" align="center">
          <thead>
               <tr><th align="center" colspan="4"><font size="5"><b>Web fundamental exam results</b></font></th></tr>
          </thead>
          <tbody>
               <tr>
                    <td align="center"><b>No</b></td>
                    <td align="center"><b>FirstName</b></td>
                    <td align="center"><b>LastName</b></td>
                    <td align="center"><b>Score</b></td>
               </tr>
               <tr>
                    <td>01</td>
                    <td>Gosho</td>
                    <td>Goshev</td>
                    <td>500</td>
               </tr>
               <tr>
                    <td>02</td>
                    <td>Tosho</td>
                    <td>Toshev</td>
                    <td>500</td>
               </tr>
               <tr>
                    <td>03</td>
                    <td>Pesho</td>
                    <td>Pesho</td>
                    <td>500</td>
               </tr>
               <tr>
                    <td>04</td>
                    <td>Gencho</td>
                    <td>Genchev</td>
                    <td>500</td>
               </tr>
               <tr>
                    <td>05</td>
                    <td>Draga</td>
                    <td>Draganova</td>
                    <td>500</td>
               </tr>
          </tbody>
          <tfoot>
               <tr>
                    <td align="right" colspan="4">Average score from 05 participants: 500</td>
               </tr>
          </tfoot>
     </table>
</body>
</html>