﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Problem 6</title>
</head>
<body>
     <table border="1" style="width:30%">
          <thead style="height:100px">
               <tr>
                    <th colspan="4" align="center">
                         <a href="https://antra.net/" target="_blank">
                              <button type="button" style="width:98%; height:95px">
                                   <font size="4"; color="blue">
                                        <b > Antra LIFE</b >
                                   </font>
                              </button>
                         </a>
                    </th>
               </tr>
          </thead>
          <tbody>
               <tr style="height: 100px">
                    <td colspan="2" align="center" valign="middle" >
                         <a href="https://www.google.com/" target="_blank">
                              <button type="button" style="width:98%; height:95px">
                                   <font size="4" ; color="blue">
                                        <b>Google</b>
                                   </font>
                              </button>
                         </a>
                    </td>
                    <td colspan="2" align="center" valign="middle">
                         <a href="https://www.github.com/" target="_blank">
                              <button type="button" style="width:98%; height:95px">
                                   <font size="4" ; color="blue">
                                        <b>GitHub</b>
                                   </font>
                              </button>
                         </a>
                    </td>
               </tr>
               <tr style="height: 100px">
                    <td align="center" valign="middle" style="width:25%">
                         <a href="https://www.facebook.com/" target="_blank">
                              <button type="button" style="width:98%; height:95px">
                                   <font size="4" ; color="blue">
                                        <b>FB</b>
                                   </font>
                              </button>
                         </a>
                    </td>
                    <td align="center" valign="middle" style="width:25%">
                         <a href="https://www.gmail.com/" target="_blank">
                              <button type="button" style="width:98%; height:95px">
                                   <font size="4" ; color="blue">
                                        <b>GMail</b>
                                   </font>
                              </button>
                         </a>
                    </td>
                    <td align="center" valign="middle" style="width:25%">
                         <a href="https://www.youtube.com/" target="_blank">
                              <button type="button" style="width:98%; height:95px">
                                   <font size="4" ; color="blue">
                                        <b>YouTube</b>
                                   </font>
                              </button>
                         </a>
                    </td>
                    <td align="center" valign="middle" style="width:25%">
                         <a href="https://play2048.co/" target="_blank">
                              <button type="button" style="width:98%; height:95px">
                                   <font size="4" ; color="blue">
                                        <b>2048</b>
                                   </font>
                              </button>
                         </a>
                    </td>
               </tr>
               <tr style="height: 100px">
                    <td align="center" valign="middle">
                         <a href="https://www.yelp.com/" target="_blank">
                              <button type="button" style="width:98%; height:95px">
                                   <font size="4" ; color="blue">
                                        <b>Food</b>
                                   </font>
                              </button>
                         </a>
                    </td>
                    <td align="center" valign="middle" colspan="2">
                         <a href="https://taiko.bui.pm/" target="_blank">
                              <button type="button" style="width:98%; height:95px">
                                   <font size="4" ; color="blue">
                                        <b>Game</b>
                                   </font>
                              </button>
                         </a>
                    </td>
                    <td>
                         <table style="width:95%; height:90px" align="center">
                              <tr>
                                   <td align="center" valign="middle">
                                        <a href="https://www.instagram.com/" target="_blank">
                                             <button type="button" style="width:98%; height:45px">
                                                  <font size="1" ; color="blue">
                                                       <b>Social Life</b>
                                                  </font>
                                             </button>
                                        </a>
                                   </td>
                              </tr>
                              <tr>
                                   <td align="center" valign="middle">
                                        <a href="https://www.sleepfoundation.org/" target="_blank">
                                             <button type="button" style="width:98%; height:45px">
                                                  <font size="1" ; color="blue">
                                                       <b>Sleep</b>
                                                  </font>
                                             </button>
                                        </a>
                                   </td>
                              </tr>
                         </table>
                    </td>
               </tr>
               <tr style="height:100px">
                    <td align="center" valign="middle" colspan="3">
                         <a href="https://drizly.com/beer/c2" target="_blank">
                              <button type="button" style="width:98%; height:95px">
                                   <font size="5" color="blue">
                                        <div style="text-align:right"><span><b>Beer>>></b></span></div>
                                   </font>
                              </button>
                         </a>
                    </td>
                    <td align="center" valign="middle" colspan="3">
                         <a href="https://www.google.com/search?q=wc&sxsrf=AOaemvKjWJcJBFot2fEyHJ4xVkYPNIyGNQ:1637201819523&source=lnms&tbm=isch&sa=X&ved=2ahUKEwit0oKH7KD0AhVpJzQIHWD6D0QQ_AUoAnoECAEQBA&biw=1280&bih=577&dpr=1.5" target="_blank">
                              <button type="button" style="width:98%; height:95px">
                                   <font size="4" ; color="blue">
                                        <b>WC</b>
                                   </font>
                              </button>
                         </a>
                    </td>
               </tr>
          </tbody>
     </table>
</body>
</html>