﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Problem 4</title>
</head>
<body>
     <table style="background-color:darkslateblue; width:100%">
          <tr>
               <td rowspan="2">
                    <a href="https://antra.net" target="_blank"><img src="images/Antra.png" title="Antra logo" width="200" /> </a>
               </td>
               <td align="right">
                    <label for="User"><font color="white"></font></label>
                    <select name="User" id="user">
                         <option>USER</option>
                         <option>Sign In</option>
                         <option>Create An Account</option>
                    </select>
               </td>
               <td align="right" style="width:25%">
                    <label><font color="white">Search: </font></label><input type="text" name="search" required />
                    <button type="submit"><img src="images/search.png" title="Search logo" width="25" /></button>
               </td>
          </tr>
          <tr>
               <td colspan="4" align="right">
                    <ul>
                         <li style="display: inline; padding: 0px 50px 0px 50px">
                              <a href="https://antra.com/" style="color:white">NEWS</a>
                         </li>
                         <li style="display: inline; padding: 0px 50px 0px 50px">
                              <a href="https://antra.com/technology-resources/" style="color:white">RESOURCES</a>
                         </li>
                         <li style="display: inline; padding: 0px 50px 0px 50px">
                              <a href="https://antra.com/job-opportunities/" style="color:white">JOBS</a>
                         </li>
                         <li style="display: inline; padding: 0px 50px 0px 50px">
                              <a href="https://antra.com/blog/" style="color:white">FORUM</a>
                         </li>
                         <li style="display: inline; padding: 0px 100px 0px 50px">
                              <a href="https://antra.com/contact/" style="color:white">CONTACTS</a>
                         </li>
                    </ul>
               </td>
          </tr>
     </table>
</body>
</html>