﻿<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8" />
     <title>Problem 2</title>
     <link href="CSS/Problem2.css" rel="stylesheet" />
</head>
<body>
     <div class="row">
          <section class="column" style="font-size: 14px">
               <p style="margin-top:25px; margin-left: 80px"><b>Corporate Office:</b><br/>
               21355 Ridgetop Circle<br/>
               Suite #300<br />
               Dulles, VA 20166<br />
               Ph: 703 994 4545<br />
               email: <a href="mailto: info@antra.net">info@antra.net</a></p>
          </section>
          <section class="column" style="font-size: 16px">
               <p><font size="5">Services</font></p>
               <ul class="ls">
                    <li>
                         <a href="https://antra.com/technology-services/">Technology Services</a>
                    </li>
                    <li>
                         <a href="https://antra.com/business-advisory-services/">Business Advisory Services</a>
                    </li>
                    <li>
                         <a href="https://antra.com/professional-services/">Professional Services</a>
                    </li>
                    <li>
                         <a href="https://antra.com/blog/">Blog</a>
                    </li>
                    <li>
                         <a href="https://antra.com/about-us/">About Us</a>
                    </li>
                    <li style="border-bottom:none">
                         <a href="https://antra.com/contact/">Contact Us</a>
                    </li>
               </ul>
          </section>
          <section class="column" style="font-size: 16px">
               <p><font size="5">Resources</font></p>
               <ul class="ls">
                    <li>
                         <a href="https://antra.com/case-studies/">Case Studies</a>
                    </li>
                    <li>
                         <a href="https://antra.com/white-papers/">White Papers</a>
                    </li>
                    <li>
                         <a href="https://antra.com/technology-resources/">Technology Resources</a>
                    </li>
                    <li>
                         <a href="https://antra.com/technology-trends-2017/">Top Technology Trends 2017</a>
                    </li>
                    <li>
                         <a href="https://antra.com/agile-transformations/">Agile Transformations</a>
                    </li>
                    <li style="border-bottom:none">
                         <a href="https://antra.com/web-mobile-application-developement/">Web & Mobile Application Development</a>
                    </li>
               </ul>
          </section>
          <section class="column">
               <p><font size="5">Our Locations</font></p>
               <img src="images/world-map-img-foot.png" width="300"/>
          </section>
     </div>
     <div class="footer">
          <div id="copyright">
               &copy; 2017 Antra, Inc. All Rights Reserved.
          </div>
          <div id="media">
               <ul class="ls2">
                    <li>
                         <a href="http://www.facebook.com"><img src="images/facebook.jpg" width="25px" /></a>
                    </li>
                    <li>
                         <a href="http://www.twitter.com"><img src="images/twitter.png" width="20px" /></a>
                    </li>
               </ul>               
          </div>          
     </div>
</body>
</html>