﻿<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8" />
     <title>Problem 1</title>
     <link href="CSS/Problem1.css" rel="stylesheet" />
</head>
<body>
     <div class="navbar">
          <table>
               <tr>
                    <td rowspan="2"><a href="https://antra.net" target="_blank" class="logo"><img src="images/Antra.png" title="Antra logo" width="200" /> </a></td>
                    <td>
                         <div class="search">
                              <input type="text" placeholder="Search..." />
                              <button type="submit"><img src="images/search.png" title="Search logo" width="25" /></button>
                         </div>                         
                    </td>
               </tr>
               <tr>
                    <td>
                         <ul>
                              <li><a href="http://news.com">NEWS</a></li>
                              <li>
                                   <div class="dropdown">
                                        <button type="button" class="btn">
                                             <a href="https://www.washington.edu/about/">ABOUT THE UNIVERSITY</a>
                                        </button>
                                        <table role="menu" class="dropdown-content">
                                             <tr>
                                                  <td><a href="https://www.washington.edu/admissions/">ADMISSION</a></td>
                                             </tr>
                                        </table>
                                   </div>
                              </li>
                              <li>
                                   <div class="dropdown">
                                        <button type="button" class="btn">
                                             <a href="https://www.w3schools.com/default.asp">TRAINING COURSES</a>
                                        </button>
                                        <table role="menu" class="dropdown-content">
                                             <tr>
                                                  <td><a href="https://www.w3schools.com/cssref/default.asp">CSS</a></td>
                                             </tr>
                                             <tr>
                                                  <td><a href="https://www.w3schools.com/html/default.asp">HTML</a></td>
                                             </tr>
                                        </table>
                                   </div>
                              </li>
                              <li><a href="https://antra.net">FOR COMPANIES</a></li>
                              <li><a href="https://antra.com/blog/">FORUM</a></li>
                              <li><a href="https://antra.com/contact/">CONTACTS</a></li>
                         </ul>
                    </td>
               </tr>
          </table>
          

          
     </div>
</body>
</html>