﻿<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8" />
     <title>Problem 3</title>
     <link href="CSS/Problem3.css" rel="stylesheet" />
</head>
<body>
     <div class="header">
          <button type="button">Apply now</button>
     </div>
     <div>
          <div class="news">
               <b>News</b>
          </div>
          <div class="row">
               <div class="column-wrapper">
                    <section class="column">
                         <p><b>LEVEL #0 STARTS ON THE 5TH OF JULY</b></p>
                         <div class="date">18/06/2014</div>
                         <div class="publish">Published by: Alexandra Svilarova</div>
                         <hr class="newStyle" />
                         <div class="middle-img"><img src="images/july.jpg" width="50%" /></div>
                         <div class="description">The deadline for application is extended to the 3rd of July.</div>
                         <hr class="newStyle" />
                         <div class="note">
                              <div class="note-child" style="width: 20%">
                                   <b>Tags:</b>
                              </div>
                              <div class="note-child" style="width: 70%">
                                   <b>antra-inc home-page antra apply deadline application July</b>
                              </div> 
                         </div>
                    </section>
                    <section class="column">
                         <p><b>SUMMER BREAK + SCHEDULE FOR LEVEL #1</b></p>
                         <div class="date">13/06/2014</div>
                         <div class="publish">Published by: Alexandra Svilarova</div>
                         <hr class="newStyle" />
                         <div class="middle-img"><img src="images/summer.jpg" width="95%" /></div>
                         <div class="description">Summer break 2-10 august</div>
                         <hr class="newStyle" />
                         <div class="note">
                              <div class="note-child" style="width: 20%">
                                   <b>Tarose:</b>
                              </div>
                              <div class="note-child" style="width: 70%">
                                   <b>antra-inc home-page antra schedule summer-vacation exams</b>
                              </div>
                         </div>
                    </section>
                    <section class="column">
                         <p><b>FEEDBACK FROM Antra Inc CONF MAY 2014</b></p>
                         <div class="date">02/06/2014</div>
                         <div class="publish">Published by: Petya Grozdarska</div>
                         <hr class="newStyle" />
                         <div class="middle-img"><img src="images/conference.jpg" width="75%" /></div>
                         <div class="description">Responses from the questionnaire about the usefulness of the first <b>Antra Inc</b> Conf</div>
                         <hr class="newStyle" />
                         <div class="note">
                              <div class="note-child" style="width: 20%">
                                   <b>Tarose:</b>
                              </div>
                              <div class="note-child" style="width: 70%">
                                   <b>antra-inc home-page antra-conf conference feedback</b>
                              </div>
                         </div>
                    </section>
                    <section id="next">
                         <a href="" title="next page"><img src="images/right.png" /></a>
                    </section>
               </div>
          </div>

          <div class="pages">
               <ul>
                    <li id="currentPage"><a href="http://page1.com">1</a></li>
                    <li><a href="http://page2.com">2</a></li>
                    <li><a href="http://page3.com">3</a></li>
                    <li><a href="http://page4.com">4</a></li>
                    <li><a href="http://page5.com">5</a></li>
                    <li><a href="http://page2.com">></a></li>
               </ul>
          </div>
     </div>
</body>
</html>