﻿<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8" />
     <title>Problem 4</title>
     <link href="CSS/Problem4.css" rel="stylesheet" />
</head>
<body>
     <div class="header">
          <div><b>In the twilight of one's life</b></div>
     </div>
     <div class="middle-body">
          <div class="navbar">
               <ul>
                    <li><a href="https://www.antra.com/home">HOME</a></li>
                    <li><a href="https://www.antra.com/about">ABOUT</a></li>
                    <li><a href="https://www.antra.com/blog">BLOG</a></li>
                    <li><a href="https://www.antra.com/gallery">GALLERY</a></li>
                    <li><a href="https://www.antra.com/contact-us">CONTACT</a></li>
               </ul>
          </div>

          <div class="two-col">
               <div class="column left">
                    <div class="box">
                         <h3 class="newStyle">WELCOME TO HOME PAGE</h3>
                         <b>Lorem ipsum dolor s it amet, consectetur adipiscing elit. Quisque eros nist, volutpat vel a ugue pellentesque, consecteteur mollis erat.</b>
                         Quisque dapibus eget massa vitae porta. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam vulputate est eget ornare convallis. Aenean faucibus rhoncus est sit amet feugiat. Donec vulputate gravida tempor. Morbi facilisis consequat justo in fermentum. Sed convallis porttitor lectus, eleifend adipiscing libero tincidunt non. Nunc nec varius enim, nec egestas nulla. In facilisis tellus ac malesuada imperdiet. Nullas nec metus ut sapien feugiat tristique ac ut mauris.
                    </div>
                    <div class="box">
                         <h3 class="newStyle">Our Free Products</h3>
                         <ul>
                              <li>

                                   <img src="images/just_to_find_me.jpg" id="product-image" />
                                   <b>Just try to find me</b> <br /><br />
                                   Lorem ipsum dolor s it amet, consectetur adipiscing elit. Quisque eros nist, volutpat vel a ugue pellentesque, consecteteur mollis erat. Quisque dapibus eget massa vitae porta. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam vulputate est eget ornare convallis.
                              </li>
                              <li>
                                   <img src="images/meeting.png" id="product-image" />
                                   <b>Meeting Place</b><br /><br />
                                   Lorem ipsum dolor s it amet, consectetur adipiscing elit. Quisque eros nist, volutpat vel a ugue pellentesque, consecteteur mollis erat. Quisque dapibus eget massa vitae porta. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam vulputate est eget ornare convallis.
                              </li>
                              <li>
                                   <img src="images/skate.jpg" id="product-image" />
                                   <b>Skate Show</b><br /><br />
                                   Lorem ipsum dolor s it amet, consectetur adipiscing elit. Quisque eros nist, volutpat vel a ugue pellentesque, consecteteur mollis erat. Quisque dapibus eget massa vitae porta. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam vulputate est eget ornare convallis.
                              </li>
                         </ul>
                         <div></div>
                    </div>
               </div>
               <div class="column right">
                    <div class="box" style="background-color:#efeaea">
                         <h3 class="newStyle">NEWS</h3>
                         <b>August 2, 2009</b><br />
                         Aliquam eget varius arcu. <br />
                         <a href="http://www.google.com" style="color: #26f022">see more...</a> <br /><br />

                         <b>August 1, 2009</b><br />
                         Aliquam eget varius arcu. <br />
                         <a href="http://www.google.com" style="color: #26f022">see more...</a> <br /><br />

                         <b>July 28, 2009</b><br />
                         Aliquam eget varius arcu. <br />
                         <a href="http://www.google.com" style="color: #26f022">see more...</a> <br /><br />

                    </div>
                    <div class="box">
                         <h3 class="newStyle">MESSAGES</h3>
                         <b>August 2, 2009</b><br />
                         Fusce vel massa nec tortor tempor tincidunt. Nunc nec purus erat. Nam pretium sollicitudin neque, ac laoreet velit cursus in. Maecenas ultrices, nulla id vulputate placerat, elit nulla faucibus arcu, in pellentes que purus ante eget sem. Maecenas non ipsum quis ipsum interdum congue at non sem. Cras eleifend purus id sapien pharetra, vel faucibus risus tincidunt. Curabitur eleifend lorem et elit convallis pulvinar. <br />
                         Author: <b>SoftUni</b><br /><br />
                         <a href="http://www.google.com" style="color: #26f022">see all testimonials...</a> <br /><br />
                    </div>
               </div>
          </div>
     </div>
     <div class="footer">
          <div>
               In the twilight of one's life Copyright &#169; 2 August 2009 |
               <a href="http://www.google.com">XHTML</a> |
               <a href="http://www.google.com">CSS</a>
          </div>  
     </div>
</body>
</html>